<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FORGOT</title>
<style>
body {
  background-color: black;
}

h1{
     text-transform: uppercase;
    text-emphasis-color: rgb(41, 9, 9);
    font-style: italic;
    font-size: 40px;
    background-color: bisque;
    margin-bottom: inherit;
     text-align: center;
            
}
* {
  box-sizing: border-box;
}
p{
    font-size: 20px;
}
.container {
  position: relative;
  border-radius: 5px;
  background-color: burlywood;
  padding: 20px 0 30px 0;
} 
a{
    text-align: center;
}

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}

.login-form{
    max-width: 600px;
    margin: auto;
}


input[type=submit] {
  background-color:rgb(211, 34, 34);
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>




<div class="container">
    <div class="login-form">
  <form >
    <div class="row">
      <h1 style="text-align:center">FORGOT PASSWORD</h1>
     

     

      <div class="col">
        <div class="hide-md-lg">
          <p> sign in:</p>
        </div>

        <input type="text" name="Emailid" placeholder="EMAIL ID" required>
        <input type="password" name="Conform email id" placeholder="CONFORM EMAI ID" required>
        <input type="submit" value="Conform">
     
      
    </div>
    </div>

</form>
</div>

</div>


<div class="bottom-container">
  <div class="row">
  
    <div class="col">
      <a href="http://localhost//leaf-now/thank.html" style="color:rgba(46, 192, 107, 0.863)" class="btn">CHECK</a>
      
     
    </div>
  
</div>


</body>
</html>