<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <title>Importance  </title>
    <style>
        body{
            background-color:burlywood;
            margin: auto;
            text-size-adjust:auto;
            text-align: initial;
        }
        h1{
            text-transform: uppercase;
            text-emphasis-color: rgb(41, 9, 9);
            font-style: inherit;
            font-size: 30px;
            margin-bottom: inherit;
            text-align: center;
            
        }
        h2{
            text-transform: capitalize;
            text-emphasis-color: black;
            font-style: inherit;
            font-size: 25px;
            text-decoration: black;
            text-decoration-line: underline;
        }
        h3{
            text-transform: capitalize;
            text-emphasis-color: black;
            font-style: inherit;
            font-size: 25px;
            text-decoration: black;
            text-decoration-line: underline;
        }
        h4{
            text-transform: capitalize;
            text-emphasis-color: black;
            font-style: inherit;
            font-size: 25px;
            text-decoration: black;
            text-decoration-line: underline;
        }
        h5{
            text-transform: capitalize;
            text-emphasis-color: black;
            font-style: inherit;
            font-size: 25px;
            text-decoration: black;
            text-decoration-line: underline;
        }

       p{
           font-size: 20px;
           forced-color-adjust: black;
           font-style: initial;
       }
    </style>
    </head>
    <body>
    
        <h1>The Importance of Seed Plants in Human Life</h1>
        <p>Human life has become dependent on plants for the qualities and developments that they provide, which include medicine and food production.</p>
    <h2>Key Points</h2>
    <ul>
        <li>Providing much of the nutritional values that humans need, seed plants are the foundation of human diets across the world.</li>
          <li> Wood, paper, textiles, and dyes are just a few examples of plant uses in everyday human life.</li>
           <li> Traditionally, humans have also used plants as ornamental species through their use as decorations and as inspiration in the arts.</li>
        <li>  As medicinal sources, plants are vital to humans, as many modern drugs have been derived from secondary plant metabolites; ancient societies also depended on them for their curative properties.</li>
          <li>The important relationship that human cultures have developed with plants can be studied through the field of ethnobotany.</li>
    </ul>
    <h3>Key Terms</h3><ul>
        <li>ethnobotany: the scientific study of the relationships between people and plants</li>
          <li>pharmacognosy: the branch of pharmacology that studies medical substances that are extracted from natural sources, including drugs derived from plants and herbs used for medicinal purposes</li>
           <li>husbandry: the raising of livestock and the cultivation of crops; agriculture </li>
       
    </ul>
<h4> Importance of Seed Plants </h4>
<p>Seed plants are cultivated for their beauty and smells, as well as their importance in the development of medicines. Plants are also the foundation of human diets across the world. Many societies eat, almost exclusively, vegetarian fare and depend solely on seed plants for their nutritional needs. A few crops (rice, wheat, and potatoes) dominate the agricultural landscape. Many crops were developed during the agricultural revolution when human societies made the transition from nomadic hunter–gatherers to horticulture and agriculture. Cereals, rich in carbohydrates, provide the staple of many human diets. In addition, beans and nuts supply proteins. Fats are derived from crushed seeds, as is the case for peanut and rapeseed (canola) oils, or fruits such as olives. Animal husbandry also requires large amounts of crops.</p><br></br>
<h5> Importance of plants to humans</h5><p>: Humans rely on plants for a variety of reasons.
    <ol>
        <li>(a) Cacao beans were introduced in Europe from the New World, where they were used by Mesoamerican civilizations. Combined with sugar, another plant product, chocolate is a popular food. </li>
        <li>(b) Flowers like the tulip are cultivated for their beauty.</li>
        <li> (c) Quinine, extracted from cinchona trees, is used to treat malaria, to reduce fever, and to alleviate pain.</li>
        <li>(d) This violin is made of wood.</li>
    </ol>
   <p> Staple crops are not the only food derived from seed plants. Fruits and vegetables provide nutrients, vitamins, and fiber. Sugar, to sweeten dishes, is produced from the monocot sugarcane and the eudicot sugar beet. Drinks are made from infusions of tea leaves, chamomile flowers, crushed coffee beans, or powdered cocoa beans. Spices come from many different plant parts: saffron and cloves are stamens and buds, black pepper and vanilla are seeds, the bark of a bush in the Laurales family supplies cinnamon, and the herbs that flavor many dishes come from dried leaves and fruit, such as the pungent red chili pepper. The volatile oils of flowers and bark provide the scent of perfumes. Additionally, no discussion of seed plant contribution to human diet would be complete without the mention of alcohol. Fermentation of plant-derived sugars and starches is used to produce alcoholic beverages in all societies. In some cases, the beverages are derived from the fermentation of sugars from fruit, as with wines, and, in other cases, from the fermentation of carbohydrates derived from seeds, as with beers.
    
   </p><p>Seed plants have many other uses, including providing wood as a source of timber for construction, fuel, and material to build furniture. Most paper is derived from the pulp of coniferous trees. Fibers of seed plants, such as cotton, flax, and hemp, are woven into cloth. Textile dyes, such as indigo, were mostly of plant origin until the advent of synthetic chemical dyes. Lastly, it is more difficult to quantify the benefits of ornamental seed plants. These grace private and public spaces, adding beauty and serenity to human lives and inspiring painters and poets alike.
    
    </p><p> medicinal properties of plants have been known to human societies since ancient times. There are references to the use of plants’ curative properties in Egyptian, Babylonian, and Chinese writings from 5,000 years ago. Many modern synthetic therapeutic drugs are derived or synthesized de novo from plant secondary metabolites. It is important to note that the same plant extract can be a therapeutic remedy at low concentrations, become an addictive drug at higher doses, and can potentially kill at high concentrations.</p>
    </body>
</html>