<!DOCTYPE html>
<html lang="en">
<head>
    <title>BIONIC ENGINEERS</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: burlywood;
    }
    h1{
  font-size: 50px;
  font-style: oblique;
  text-align: center;
  color: palevioletred;
  text-shadow: rgb(4, 4, 59);
  box-sizing: border-box;
  border: 1px;
  background-color:rgb(56, 10, 10);
      }
      
      p{
          font-size: 38.8px;
          font-style: initial;
          color: black;
      }
     .a{
          color: black;
          font-size: 20px;
          box-sizing: content-box;
      }
      form{
          display: inline;
      }
      .button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    align-items: center;
    justify-content: center;
   
    
    color: #fff;
    background-color: #4CAF50;
    
    border-radius: 15px;
    box-shadow: 0 9px #999;
   
  }
  .btn-holder{
   max-width: 300px;
  list-style-type:none
  }
  .btn-holder.button{
  width:100%
  }
  .button:hover{background-color: #3e8e41;
  }
  
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    vertical-align: middle;
  }
 
  </style>
  
</head>
<body>
   <h1>LEAF NOW</h1>
  
   <img src="Logo.jpg" alt="BIONIC ENGINEERS Logo" width="250" height="300" ALIGN="left" HSPACE="13" VSPACE="3"/>
   <p>Ever since industrialization started the care for plants has made it to our least priority list,Even though mankind requires plants to balance the food chain of his life,but the plant enthusiasts are everywhere,be it big metropolitan cities or rural areas,so we aim to bring in a platform that can connect these plant/nature enthusiasts and help them exchange/sell them plants or donate seeds/plants as part of the green initiative that we started 2 years back.</p>
   <nav>
       <ul class="btn-holder"><li><a href="http://localhost/leaf-now/regi.php" ><button class="button"  >Register </button> </a></li><br></br>
         <li><a href="http://localhost//leaf-now/login.php"><button class="button" > Login </button></a></li><br></br>
         <li><a href="http://localhost//leaf-now/importance.html"><button class="button" >Importance</button></a></li><br></br>
           <li> <a href="http://localhost//leaf-now/discussion.php"><button class="button" >Discussion</button> </a></li><br></br>
          <li> <a href="http://localhost//leaf-now/pdf.html"><button class="button" >PDF DOWNLOAD</button> </a></li><br></br></ul></nav>
</body>