<!DOCTYPE html>
<html lang="en">  
<head>  
    <title>PHP login system</title>  
   <style>
    body{   
        background:black;  
    }  
    h1{
        background-color: black;
        color: palevioletred;
        font-size:55px ;
        text-align: center;
    }
    #frm{  
        border: solid rgb(12, 10, 10) 1px;  
        width:25%;  
        border-radius: 2px;  
        margin: 120px auto;  
        background: burlywood;  
        padding: 50px;  
    }  
    #btn{  
        color: #fff;  
        background: #337ab7;  
        width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  
        
        text-align: center; 
    }
    .container {
  position: relative;
  border-radius: 5px;
  background-color: burlywood;
  padding: 20px 0 30px 0;
} 
a{
    text-align: center;
font-size: 23px;
}
</style>    
</head>  
<body>  
    <div id = "frm">  
        <h1>Login</h1>  
        <form name="f1" action = "authentication.php" onsubmit = "return validation()" method = "POST">  
            <p>  
                <label> UserName: </label>  
                <input type = "text" id ="user" name  = "user" />  
            </p>  
            <p>  
                <label> Password: </label>  
                <input type = "password" id ="pass" name  = "pass" />  
            </p>  
            <p>     
                <input type =  "submit" id = "btn" value = "Login" />  
            </p> 
            <div class="bottom-container">
                <div class="row">
                  <div class="col">
                    <a href="http://localhost/leaf-now/regi.php" style="color:rgb(250, 239, 239)"  class="btn">Sign up</a>
                  </div>
                  <div class="col">
                    <a href="http://localhost//leaf-now/forgot.html" style="color:rgb(248, 240, 240)" class="btn">Forgot password?</a>
                    
                    
        </form>  
    </div>  
     
    <script>  
            function validation()  
            {  
                var id=document.f1.user.value;  
                var ps=document.f1.pass.value;  
                if(id.length=="" && ps.length=="") {  
                    alert("User Name and Password fields are empty");  
                    return false;  
                }  
                else  
                {  
                    if(id.length=="") {  
                        alert("User Name is empty");  
                        return false;  
                    }   
                    if (ps.length=="") {  
                    alert("Password field is empty");  
                    return false;  
                    }  
                }                             
            }  
        </script>  
        
</body>     
</html>  

